﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassSuperTechChallenge", "ClassSuperTechChallenge\ClassSuperTechChallenge.csproj", "{9AB43777-E7C5-431A-9AB4-099FF5AF1329}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassSuperTechChallenge_Tests", "ClassSuperTechChallenge_Tests\ClassSuperTechChallenge_Tests.csproj", "{E2E24FD0-E9B3-4AD4-BABF-49B762C1F42B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AB43777-E7C5-431A-9AB4-099FF5AF1329}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AB43777-E7C5-431A-9AB4-099FF5AF1329}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AB43777-E7C5-431A-9AB4-099FF5AF1329}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AB43777-E7C5-431A-9AB4-099FF5AF1329}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2E24FD0-E9B3-4AD4-BABF-49B762C1F42B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2E24FD0-E9B3-4AD4-BABF-49B762C1F42B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2E24FD0-E9B3-4AD4-BABF-49B762C1F42B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2E24FD0-E9B3-4AD4-BABF-49B762C1F42B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
